[pytest]
python_files = tests.py test_*.py *_tests.py
addopts = --cov-config=./scripts/.coveragerc
          --cov-report=html 
          --cov=src tests
          --html=./scripts/test_report/testrpt.html --self-contained-html